# PIN

./: README.md
knjiznica/: appsettings.json  knjiznica.csproj  knjiznica.sln
knjiznica/Controllers/: KnjigeController.cs
knjiznica/Data/: ApplicationDbContext.cs
knjiznica/Data/Migrations/: 20210217165140_Initial.Designer.cs  20210217170339_Knjiga.Designer.cs  ApplicationDbContextModelSnapshot.cs
knjiznica/Models/: Knjiga.cs  Knjige.cs
knjiznica/Properties/: launchSettings.json
knjiznica/Views/Knjige/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
knjiznica/Views/Shared/: _Layout.cshtml
lab/lab1/: Default.aspx  Site1.Master  Site1.Master.designer.vb  Web.config  lab.sln  lab1.vbproj
lab/lab2/: Default.aspx  Default.aspx.cs  lab2.sln
primjer 1-BareCoreProject/: BareCoreProject.sln  Program.cs  Startup.cs  appsettings.json
primjer 1-BareCoreProject/Controllers/: HomeController.cs
primjer 1-BareCoreProject/Properties/: launchSettings.json
primjer 2-MVCCoreApp/: MVCCoreApp.sln  Program.cs  Startup.cs
primjer 2-MVCCoreApp/Controllers/: DrugiController.cs
primjer 2-MVCCoreApp/Properties/: launchSettings.json
primjer 3-ASPNETCoreModel/ASPNETCoreModel/: ASPNETCoreModel.sln  Program.cs  Startup.cs  appsettings.json
primjer 4-ModelApp/: Startup.cs  primjer 4-ModelApp.csproj  primjer 4-ModelApp.sln
primjer 4-ModelApp/Controllers/: HomeController.cs  LjubimciController.cs  (+1 more)
primjer 4-ModelApp_/: Program.cs  Startup.cs  primjer 4-ModelApp.sln
primjer 5-IdentityApp/: Program.cs  Startup.cs  primjer 5-IdentityApp.csproj  primjer 5-IdentityApp.sln
primjer 5-IdentityApp/Areas/Identity/: IdentityHostingStartup.cs
primjer 5-IdentityApp/Areas/Identity/Pages/: _ViewImports.cshtml
primjer 5-IdentityApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
primjer 5-IdentityApp/Controllers/: HomeController.cs  IspitiController.cs
primjer 5-IdentityApp/Data/: ApplicationDbContext.cs
primjer 5-IdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210208185419_Ispit.Designer.cs  20210208185419_Ispit.cs  ApplicationDbContextModelSnapshot.cs
primjer 5-IdentityApp/Models/: Ispit.cs
primjer 5-IdentityApp/Properties/: launchSettings.json
primjer 5-IdentityApp/Views/Ispiti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
primjer 5-IdentityApp/Views/Shared/: _Layout.cshtml
primjer 5-IdentityApp_/: primjer 5-IdentityApp.csproj  primjer 5-IdentityApp.sln
(+128 files in other folders)
